<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Loved+by+the+King&display=swap" rel="stylesheet">

    <style>
        .carousel-inner > .d-block w-100 > .src {
            width: 100%;
            font-size: 30px;
            
        }
    </style>
    <title>EBY UNDERWEAR</title>
</head>

<body><!-- 
    <h1 class="logo" style="text-align: center; background-color: black; color:#00CC00;">EBY UNDERWEAR</h1> -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->

    </head>

    <div class="logo" style="padding-left:70px">

    <img src="img/logo.png" width="120" height="145" alt="logo">

    </div>

    <nav class="navbar navbar-expand-lg navbar-black bg-pink">
        <!--  <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <span class="icon-bar" style="color:pink">EBY</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent"">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#social">Social</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calendar.html">Calendar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          FAQ's
        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="faqs.html">General</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="faqs.html#year">Brand Specific</a>
                    </div>
                </li>
            </ul>
            <!--    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
        </div>
    </nav>

    <!--CAROUSEL SECTION-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://d8ir3s60ti321.cloudfront.net/media/wysiwyg/EBYxComfort_Shape-luxury_and_form.jpg" width="100" height="390" alt="Welcome to Soccer Sense">
                <div class="carousel-caption">
                    <h3>Welcome to EBY</h3>
                    <p style="color: pink">YOUR PERSONALIZED UNDERWEAR EXPERIENCE</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://d8ir3s60ti321.cloudfront.net/media/wysiwyg/EBYxComfort_Shape-girls_in_pink.jpg" width="100" height="390" alt="Learn About Our Programs">
                <div class="carousel-caption">
                    <h3>Take our <a href="https://join-eby.com/styles.com">STYLES QUIZ</a><br> and get started now</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://d8ir3s60ti321.cloudfront.net/media/wysiwyg/EBYxComfort_Shape-comfortable_savings3.jpg" width="100" height="390" alt="Join Us on Social">
                <div class="carousel-caption">
                    <h3>Shop Our <a href="">Products</a></h3>
                    

                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!--     <div class="col-md-4">
          <span class="fa-stack fa-4x">
          </span> -->
    <!--ABOUT SECTION-->
    <div class="container">
        <div class="section">
            <div id="about">
                <div class="row">
                    <div class="col s12 center">
                        <h3><i class="mdi-content-send brown-text"></i></h3>
                        <h2 style="text-align: center">FEARLESS. LIMITLESS. </h2>
                     <p>Made For Real Women. With the Best Comfort for Every Body Type. 
                    </div>
                </div>
                <br>
                <h4 class="left-align">OUR PRODUCTS</h4>
                <p>Comfort Shape supports a woman’s figure without distorting or suffocating it.</p><br>
                <p>Shapewear Revolutionized.</p><br>

                 <p>It’s the non-constricting, figure-smoothing shapewear that’s actually comfortable.</p>



                <h4 class="left-align">GIVE WOMEN. <br> WHAT. THEY. WANT.</h4>
                <h2>We asked. Women answered. </h2>
          

<div class="container" style="padding-left:100px">
        <div class="section">
            <div id="services">
                <div class="row">
                    <div class="col s12 center">
                        <h3><i class="mdi-content-send brown-text"></i></h3>
                      
                        <p class="left-align light"></p>
                        <div class="row">
                            <div id="rounded" class="col-md-4" style="height:450px;width:500px;overflow:auto;background-color:pink;color:white;scrollbar-base-color:blue;font-family:sans-serif;">
                                <div class="frame col-xs-4">
                                    <figcaption style="font-style:'Fredericka the Great'; color:black">XS-XL</figcaption>
                                    <br>
                                   <img id="web" src="https://d8ir3s60ti321.cloudfront.net/media/wysiwyg/EBYxComfort_Shape-inter_ms_fr2.jpg" style="height:300px;width:250px" ; alt="">
                                    <div class="details">
                                        <h2>Xs-XL</h2>
                                        <p style="font-size: 11px">Thong silhouettes come in sizes XS–XL.</p>
                                        <p style="color:pink"><a href="https://join-eby.com/styles.html">SHOP NOW</a></p>
                                    </div>
                                </div>
                                <br>
                            </div>

                            <div id="rounded" class="col-md-4" style="height:450px;width:500px;overflow:auto;background-color:#e4227d;color:white;font-family:sans-serif;">
                                <div class="frame col-xs-4">
                                    <figcaption style="font-style:'Fredericka the Great'; color:black">1X-4X</figcaption>
                                    <br>
                                   <img id="web" src="https://d8ir3s60ti321.cloudfront.net/media/wysiwyg/EBYxComfort_Shape-inter_ps_fr2.jpg" style="height:300px;width:250px" ; alt="">
                                    <div class="details">
                                        <h2>1X-4X</h2>
                                        <p style="font-size: 12px">Brief silhouettes come in sizes 1X–4X.</p>
                                        <p><a href="programs.html#seasonal">SHOP NOW</a></p>
                                    </div>
                                </div>
                                <br>
                            </div>

                           <div class="col-md-4" style="padding-top: 20px">
                                        <p style="color:pink">After 9 months of development with over 30 different fit tests <br> on varying body types, the ultimate shaper was born. </p>
                            </div>

                        <br>

                        <!-- <h4 class="service-heading">Private Training</h4>
          <p class="text-muted">Lorem ipsum dolor si.</p>
          <h4 class="service-heading">Group Classes</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p> -->
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>

<br>
<br>

<p style="font-size:20px; color:">With EBY undies, 10% of proceeds go to the Seven Bar Foundation, a 501 (c)3, to empower women out of poverty and into business via microfinance.</p>

            </div>
        </div>
    </div>
    </div>
    </div>
    </div>

    <br>
    <!--SERVICES -->
      <h2 style="text-align: center">JOIN OUR SUBSCRIPTION</h2>
    <div class="container" style="padding-left:100px">
        <div class="section">
            <div id="services">
                <div class="row">
        
                             <div class="col-md-4" style="padding-top: 20px">
                                        <p><a href="https://join-eby.com/styles.html" style="color:pink">Join One of Our Subscriptions!</a><p>You'll never have to worry about shopping for your perfect underwear again!</a></p>
                            </div>

                            <div id="rounded" class="col-md-4" style="height:450px;width:500px;overflow:auto;background-color:pink;color:white;scrollbar-base-color:blue;font-family:sans-serif;">
                                <div class="frame col-xs-4">
                                    <figcaption style="font-style:'Fredericka the Great'; color:black">MONTHLY</figcaption>
                                     <img id="web" src="https://d8ir3s60ti321.cloudfront.net/media/wysiwyg/fearless_v1-ebygirlsOpt.jpg" style="height:300px;width:250px" ; alt="">
                                    <br>
                                    <div class="details">
                                        <h2>$16/month</h2>
                                        <p style="font-size: 11px">Ships free. Cancel at any time. </p>
                                        <p style="color:pink"><a href="https://join-eby.com/styles.html">Get My EBY BOX</a></p>
                                    </div>
                                </div>
                                <br>
                            </div>

                            <div id="rounded" class="col-md-4" style="height:450px;width:500px;overflow:auto;background-color:#e4227d;color:white;font-family:sans-serif;">
                                <div class="frame col-xs-4">
                                    <figcaption style="font-style:'Fredericka the Great'; color:black">QUARTERLY</figcaption>
                                    <img id="web" src="https://d8ir3s60ti321.cloudfront.net/media/wysiwyg/limitless_v1-sgOpt.jpg" style="height:300px;width:250px" ; alt=""> 
                                    <br>
                                    <div class="details">
                                        <h2>$45/3-month</h2>
                                        <p style="font-size: 12px">Ships free. Cancel at any time. </p>
                                        <p><a href="https://join-eby.com/styles.html">Get My EBY BOX</a></p>
                                    </div>
                                </div>
                                <br>
                            </div>

                      
                        <br>

                        <!-- <h4 class="service-heading">Private Training</h4>
          <p class="text-muted">Lorem ipsum dolor si.</p>
          <h4 class="service-heading">Group Classes</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p> -->
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>

    <br>
    <!--PRESS SECTION-->
    <div class="container">
        <div class="section">
            <div id="press">
                <div class="row">
                    <div class="col s12 center">
                        <h2 style="text-align: center">HOW IT WORKS</h2>
                        <div class="slideshow-container">

                            <style>
                                * {
                                    box-sizing: border-box
                                }
                                
                                #press {
                                    font-family: Verdana, sans-serif;
                                    margin: 0
                                }
                                /* Slideshow container #f1f1f1f1*/
                                
                                .slideshow-container {
                                    position: relative;
                                    background: white;
                                }
                                /* Slides */
                                
                                .mySlides {
                                    display: none;
                                    padding: 80px;
                                    text-align: center;
                                }
                                /* Next & previous buttons */
                                
                                .prev,
                                .next {
                                    cursor: pointer;
                                    position: absolute;
                                    top: 50%;
                                    width: auto;
                                    margin-top: -30px;
                                    padding: 16px;
                                    color: #888;
                                    font-weight: bold;
                                    font-size: 20px;
                                    border-radius: 0 3px 3px 0;
                                    user-select: none;
                                }
                                /* Position the "next button" to the right */
                                
                                .next {
                                    position: absolute;
                                    right: 0;
                                    border-radius: 3px 0 0 3px;
                                }
                                /* On hover, add a black background color with a little bit see-through */
                                
                                .prev:hover,
                                .next:hover {
                                    background-color: rgba(0, 0, 0, 0.8);
                                    color: #00bdef;
                                }
                                /* The dot/bullet/indicator container */
                                
                                .dot-container {
                                    text-align: center;
                                    padding: 20px;
                                    background: #e4227d;
                                }
                                /* The dots/bullets/indicators */
                                
                                .dot {
                                    cursor: pointer;
                                    height: 15px;
                                    width: 15px;
                                    margin: 0 2px;
                                    background-color:#00bdef;
                                    border-radius: 50%;
                                    display: inline-block;
                                    transition: background-color 0.6s ease;
                                }
                                /* Add a background color to the active dot/circle */
                                
                                .active,
                                .dot:hover {
                                    background-color: pink;
                                }
                                /* Add an italic font style to all quotes */
                                
                                q {
                                    font-style: italic;
                                    color: pink;
                                }
                               
                            </style>
                            </head>

                            <body>

                                <div class="slideshow-container">

                                    <div class="mySlides">
                                       
                                        <h2>STEP 1</h2>
                                        <p style="font-size: 11px">Take our STYLES QUIZ</p>
                                        <p style="color:pink"><a href="https://join-eby.com/styles.html">RIGHT HERE</a></p>
                                    </div>

                                    <div class="mySlides">
                                        <h2>STEP 2</h2>
                                        <p style="font-size: 11px">Design your EBY box of your favorite seamless undies.</p>
                                        <p style="color:pink"><a href="https://join-eby.com/styles.html">Design Your Box</a></p>
                                    </div>

                                    <div class="mySlides">
                                        <h2>STEP 3</h2>
                                        <p style="font-size: 12px">Tell us how often you want your box delivered. </p>
                                        <p><a href="programs.html#seasonal">Schedule Delivery</a></p>
                                    </div>

                                   
                                    </div>

                                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                                    <a class="next" onclick="plusSlides(1)">❯</a>

                                </div>

                                <div class="dot-container">
                                    <span class="dot" onclick="currentSlide(1)"></span>
                                    <span class="dot" onclick="currentSlide(2)"></span>
                                    <span class="dot" onclick="currentSlide(3)"></span>
                                    
                                </div>

                                <script>
                                    var slideIndex = 1;
                                    showSlides(slideIndex);

                                    function plusSlides(n) {
                                        showSlides(slideIndex += n);
                                    }

                                    function currentSlide(n) {
                                        showSlides(slideIndex = n);
                                    }

                                    function showSlides(n) {
                                        var i;
                                        var slides = document.getElementsByClassName("mySlides");
                                        var dots = document.getElementsByClassName("dot");
                                        if (n > slides.length) {
                                            slideIndex = 1
                                        }
                                        if (n < 1) {
                                            slideIndex = slides.length
                                        }
                                        for (i = 0; i < slides.length; i++) {
                                            slides[i].style.display = "none";
                                        }
                                        for (i = 0; i < dots.length; i++) {
                                            dots[i].className = dots[i].className.replace(" active", "");
                                        }
                                        slides[slideIndex - 1].style.display = "block";
                                        dots[slideIndex - 1].className += " active";
                                    }
                                </script>
                             
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <!--SOCIAL SECTION-->
        <div class="container">
            <div class="section">
                <div id="social">
                    <div class="row">
                        <div class="col s12 center">
                            <h2 style="text-align: center">SOCIAL</h2>
                            <p class="left-align light">
                                <div class="row">
                                    <div class="col s12 m4">
                                        <div class="icon-block">
                                            <h4 class="center">Instagram</h4>
                                            <script src="https://snapwidget.com/js/snapwidget.js"></script>
                                            <iframe src="" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe>
                                            <br><a href="" style="color:pink;">FOLLOW</a>
                                        </div>
                                    </div>

                                    <div class="col s12 m4">
                                        <div class="icon-block">
                                            <!-- <h2 class="center brown-text"><i class="material-icons">group</i></h2>
 -->
                                            <h4 class="center">Facebook</h4>

                                            <div id="fb-root"></div>
                                            <script async defer crossorigin="anonymous" src=""></script>
                                            <div class="fb-page" data-href="https://www.facebook.com/Soccer-Sense-298259773700831/&amp;eid=ARBIkFrHbQ6-azdULXTm31kiwZuQ0YYfi4BNmge19laJZH0-_obyOwMDGQCwtZVuWCAujY2jW3PIhI7e&amp;hc_ref=ARTwdxFhdBe_ET_97yVYisjXRD0LZ-8MV-2lUzho-8PbM7W8rEMJJUuarHCPHWnVTJw&amp;fref=nf" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
                                            <iframe src="" width="375" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                                            <a href="" style="color:pink;">FOLLOW</a>
                                            <p class="light"></p>
                                        </div>
                                    </div>

                                    <div class="col s12 m4">
                                        <div class="icon-block">
                                            <!--    <h2 class="center brown-text"><i class="material-icons">group</i></h2> -->
                                            <h4 class="center">Twitter</h4>
                                            <a class="twitter-timeline" href=""></a>
                                            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                                            <br>
                                            <a href="https://twitter.com/soccer_sense" style="color:pink;">FOLLOW</a>
                                            <p class="light"></p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="mobileshow">
          
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <br>
    </body>
    <!--Footer-->
    <footer class="page-footer">
        <div class="container" style="text-align:left; color:black">
                <a style="color:pink" href="#about">About Us</a> <br>
                <a style="color:pink" href="faqs.html">FAQ's</a>  <br>
                <a style="color:pink" href="programs.html">Programs <br>
                <a style="color:pink" href="#social">Social</a> <br>
                <a style="color:pink" href="calendar.html">Calendar</a><br>
                <a style="color:pink" href="contact.html">Contact Us</a><br>
                <a style="color:pink" href="calendar.html#subscribe">Subscribe Monthly!</a>
            </li>

        </div>

        </div>
    </footer>

</html>